spring.application.name=keycloakMicroservice
spring.server.port=8088

service2.url=http://localhost:8086
spring.security.oauth2.client.registration.keycloakccprops.client-id=ReactSBootMongo-ClientID
spring.security.oauth2.client.registration.keycloakccprops.client-secret=dekXQ4HFLrdG8Pg80IAG7OaISWDm66F2
spring.security.oauth2.client.registration.keycloakccprops.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloakccprops.scope=openid,profile
#token endpoint
spring.security.oauth2.client.provider.keycloakprops.token-uri=http://localhost:9090/realms/DivRealm/protocol/openid-connect/token
# Access token resolver
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/DivRealm

# pkcs12 file handling
spring.ssl.bundle.jks.privatekeyprops.keystore.location=classpath:keys/keystore.p12
spring.ssl.bundle.jks.privatekeyprops.keystore.password=bXluYW1lSVNtZUA4OQ==
spring.ssl.bundle.jks.privatekeyprops.keystore.type=PKCS12
spring.ssl.bundle.jks.privatekeyprops.key.alias=DMS

# Signed JWT Client
spring.security.oauth2.client.registration.SignedJWTprops.client-id=DMS
spring.security.oauth2.client.registration.SignedJWTprops.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.SignedJWTprops.scope=openid,profile
spring.security.oauth2.client.provider.SignedJWTprops.token-uri=http://localhost:9090/realms/DivRealm/protocol/openid-connect/token






#keycloakjwt.jwt.keycertsurl=http://localhost:9090/realms/DivRealm/protocol/openid-connect/certs
