spring.data.mongodb.uri=mongodb://localhost:27017/VSDB
spring.data.mongodb.database=VSDB
#server.port=8080
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.PropertyNameFieldNamingStrategy
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=localhost


spring.security.oauth2.client.registration.keycloak.client-id=ReactSBootMongo-ClientID
spring.security.oauth2.client.registration.keycloak.client-secret=dekXQ4HFLrdG8Pg80IAG7OaISWDm66F2
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://localhost:8443/login/oauth2/code/keycloak
#spring.security.oauth2.client.registration.keycloak.redirect-uri=https://localhost:8443/api/records
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/DivRealm
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:9090/realms/DivRealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9090/realms/DivRealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:9090/realms/DivRealm/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https://localhost:8443/realms/myrealm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
