spring.application.name=kf-imapi-response-service
server.port=8071
#spring.main.allow-circular-references=true
# -------------- OpenAPI --------------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Custom OpenAPI Configuration
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.syntax-highlight.theme=agate
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.show-actuator=true

# -------------- Postgre --------------
spring.datasource.url=jdbc:postgresql://localhost:5432/db_kf_imapi_response_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context.annotation=DEBUG
#logging.level.org.springframework.beans.factory.support=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




# -------------- Hibernate --------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# -------------- Kafka ----------------
# # Consumer Configuration
#  spring.kafka.bootstrap-servers=localhost:29092
#  spring.kafka.consumer.group-id=group-id
#  spring.kafka.consumer.auto-offset-reset=earliest
#  spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#  spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#  spring.kafka.consumer.max-poll-records=10
# # Kafka Retry Configuration
# spring.kafka.consumer.properties.retry.backoff.ms=1000
# spring.kafka.consumer.properties.reconnect.backoff.ms=1000
# spring.kafka.consumer.properties.reconnect.backoff.max.ms=10000
# spring.kafka.consumer.properties.max.poll.interval.ms=300000
# # Producer Configuration
# spring.kafka.producer.acks=1
# spring.kafka.producer.retries=1
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
