{
    "AWS_ACCESS_KEY_ID": "",
    "AWS_SECRET_ACCESS_KEY": "",
    "AWS_S3_BUCKET_NAME": "",
    "AWS_S3_REGION_NAME": "us-east-1",
    "AWS_S3_SSE_ALGORITHM": "AES256",
    "AWS_S3_PRESIGNED_URL_EXPIRY": 3600,
    "AWS_S3_PUBLIC_URL_EXPIRY": 86400,
    "KEYCLOAK_SERVER_URL": "http://localhost:9090",
    "KEYCLOAK_REALM": "OrderMgmt",
    "KEYCLOAK_CLIENT_ID": "DivRealmAdministratorOrder",
    "KEYCLOAK_CLIENT_SECRET": "33A7frNBAdtbUJLXMIa6YiwCaTiJgope",
    "FASTAPI_APP_BASE_URL": "",
    "SECRET_KEY": "django-insecure-change-this-in-production",
    "KEYCLOAK_USER_ROLES": ["BUY", "SEL"],
    "KEYCLOAK_TOKEN_CACHE_TIMEOUT": 3600,
    "KEYCLOAK_REQUEST_TIMEOUT": 30,
    "DOCUMENT_ORDERS_API_BASE_URL": "",
    "KAFKA_BOOTSTRAP_SERVERS": ["localhost:9092"],
    "KAFKA_SECURITY_PROTOCOL": "",
    "KAFKA_SASL_MECHANISM": "",
    "KAFKA_SASL_USERNAME": "",
    "KAFKA_SASL_PASSWORD": "",
    "DEBUG": true,
    "ALLOWED_HOSTS": ["localhost", "127.0.0.1"],
    "CORS_ALLOWED_ORIGINS": [
        "http://localhost:3000", 
        "http://127.0.0.1:3000",
        "http://localhost:8000",
        "http://localhost:8081",
        "http://localhost:9090"
    ]
}