server.port=9091
server.servlet.contextPath=/my-application

spring.application.name=Springboot PostgreSQL JSONB JPA Example
spring.profile.active=Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringbootJPA
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true

logging.level.org.springframework.beans.factory=DEBUG


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

SERVICE_ACCOUNT=bank.admin@example.com
application.servers = https://dummy.server.1.com, https://dummy.server.2.com
