spring.application.name=Div-DocMgmgtSys
 # Content DB
docmscontent.datasource.url=jdbc:postgresql://localhost:5432/DocMS_Content
docmscontent.datasource.username=postgres
docmscontent.datasource.password=postgres
docmscontent.datasource.driver-class-name=org.postgresql.Driver
# Port
server.port=8085
server.ssl.enabled=false

# User DB
docms-user-db-property.datasource.url=jdbc:postgresql://localhost:5432/DocMS_Users
docms-user-db-property.datasource.username=postgres
docms-user-db-property.datasource.password=postgres
docms-user-db-property.datasource.driver-class-name=org.postgresql.Driver
#Liquibase
#spring.liquibase.change-log=classpath:/db/changelog/master.xml
#spring.liquibase.enabled=true
#Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.profiles.active=dev

spring.security.user.name=user
spring.security.user.password=test
#jwt
jwt.secret=RrtlJ0QWLST3zskzU23CaydXwA0bBcOUU0iyfjnvYoA=
jwt.expiration=86400000

spring.devtools.restart.enabled=false

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

 #hibernate dialect
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#keycloak as admin
keycloak.auth-server-url=https://localhost:9090/realms/DivRealm
keycloak.realm=DivRealm
keycloak.client-id=DMS
keycloak.token-uri=http://localhost:9090/realms/DivRealm/protocol/openid-connect/token
keycloak.jwt.algorithm=PS256
#keycloak.jwt.key-id=<optional-kid>
#keystore
keycloak.privatekey.key-store-password=mynameISmr@89
keycloak.privatekey.keyStoreType=PKCS12
keycloak.privatekey.keystorepath=classpath:keys/keystore.p12
keycloak.privatekey.keyAlias=DMS
keycloak.jwt.keycertsurl=http://localhost:9090/realms/DivRealm/protocol/openid-connect/certs
#http://<keycloak-domain>/realms/<realm-name>/protocol/openid-connect/certs
